===== 词频统计 =====
a: 90
able: 1
about: 10
absolute: 1
abuse: 1
abused: 1
accidents: 1
according: 1
acting: 1
add: 2
adrenaline: 1
after: 7
afterward: 1
again: 2
ah: 1
air: 1
alive: 3
all: 7
almost: 4
alone: 3
along: 2
alongside: 1
aloud: 1
already: 2
always: 3
aly: 2
alys: 1
amazing: 1
ambulance: 1
amount: 1
an: 12
and: 102
angry: 1
animals: 1
another: 3
antique: 1
anxious: 1
any: 3
anymore: 1
anyone: 5
anything: 3
anyway: 2
app: 1
appeared: 1
arm: 2
arms: 1
around: 5
arrived: 1
arterial: 1
as: 22
ask: 1
asked: 4
asleep: 3
ass: 1
at: 13
attention: 1
automaton: 1
autumn: 1
avoid: 1
awake: 1
away: 1
back: 10
back-to-back: 1
backtrack: 1
bad: 6
bag: 1
balancing: 1
bananas: 1
banned: 1
barely: 1
basics: 1
bay: 1
be: 13
because: 13
becoming: 1
bed: 1
bedside: 1
been: 13
before: 9
begging: 1
beginning: 1
behind: 3
being: 3
belly: 1
beneath: 1
berth: 1
better: 7
between: 1
biceps: 1
biscuits: 1
black: 3
blanket: 3
blinked: 1
blonde: 1
blood: 4
bloody: 1
blowing: 1
blue: 1
blue-green: 1
blur: 1
body: 1
book: 2
booty: 1
borderline: 1
both: 3
bottle: 1
bottom: 1
boyfriend: 2
break: 1
breakroom: 1
breath: 2
bring: 1
brink: 2
brinley: 17
brinleys: 4
broke: 1
broken: 1
bruises: 1
built: 1
bun: 1
burn: 1
burnout: 1
bury: 1
busy: 2
but: 22
butgod: 1
button: 1
by: 8
call: 5
called: 2
calling: 3
calm: 1
came: 3
camera: 1
can: 2
car: 4
care: 1
career-focused: 1
case: 1
cases: 2
casting: 1
cat: 2
catch: 1
cats: 1
caught: 1
ceiling: 1
center: 2
chairs: 1
chamomile: 1
change: 1
changed: 1
chapter: 1
chatted: 1
cheap: 1
checked: 3
cheek: 1
cheeks: 1
chest: 2
children: 1
childrens: 1
christmas: 2
city: 2
civilians: 1
clearly: 1
clenched: 1
clit: 1
close-range: 1
closed: 1
clouds: 1
clutched: 1
coaxed: 1
cock: 1
colleagues: 1
color: 1
coma: 1
come: 4
coming: 1
commented: 1
company: 1
complaining: 1
completely: 1
corner: 1
cortisol: 1
cosplay: 1
costumes: 1
cottage: 1
couch: 4
could: 11
couldnt: 2
county: 1
covered: 2
coworker: 1
coziest: 1
cracked: 1
craftsman-style: 1
creator: 1
crime: 1
crisis: 1
crumbled: 1
crushed: 1
crying: 1
curled: 2
cursed: 1
custom: 1
cut: 1
cute: 2
dad: 1
daily: 1
damn: 4
damp: 1
dangerously: 1
dark: 5
darkness: 1
dated: 1
day: 5
days: 2
dcor: 1
dead: 1
decent: 1
deck: 1
decked: 1
decking: 1
decorations: 2
deep: 3
depressing: 1
desire: 1
desperately: 1
detail: 1
devoted: 1
did: 10
didnt: 13
different: 1
dime: 1
directly: 1
disappearing: 1
distant: 1
distract: 2
distracted: 1
distraction: 1
dive: 1
do: 4
doctors: 1
doing: 3
done: 3
dont: 8
door: 1
down: 9
drained: 2
dressed: 1
drive: 2
driveway: 1
drooling: 1
drop: 1
dropped: 1
ducking: 1
during: 3
earlier: 1
ears: 1
either: 1
else: 3
elses: 1
embarrassing: 1
emergency: 2
employee: 1
emptied: 1
end: 2
ended: 1
ends: 1
enough: 3
entirely: 1
equally: 1
er: 2
ers: 1
especially: 1
even: 6
ever: 1
every: 4
everyone: 1
everything: 1
exactly: 1
excellent: 2
exceptional: 1
exes: 1
exit: 1
expected: 1
experience: 1
experiencing: 1
expression: 1
extra: 2
extreme: 1
eyes: 6
face: 3
faced: 1
faceless: 1
fact: 1
failing: 1
fake: 1
fall: 1
family: 2
far: 2
farther: 1
fast: 1
favorite: 6
favorites: 1
fear: 1
feel: 2
feeling: 1
feet: 2
felt: 3
festive: 1
few: 7
field: 1
fill: 1
filled: 1
filmed: 1
finally: 1
find: 1
fine: 3
finished: 1
first: 3
five-minute: 1
fixated: 1
fixing: 1
flashing: 1
flexed: 1
flooded: 1
floor: 3
fluffy: 1
fluorescent: 1
focus: 1
follow: 1
following: 1
food: 1
for: 22
forgettable: 1
forgotten: 1
forward: 1
found: 1
four: 1
fred: 6
freds: 1
freeze: 1
freshly: 1
friday: 1
from: 16
front: 2
frostbite: 2
frowned: 1
fucked-up: 1
full: 3
fur: 2
futuristic: 1
gaping: 1
gathered: 1
gave: 1
gear: 1
get: 10
getting: 1
ghost-like: 1
ghosted: 1
girl: 2
give: 3
giving: 2
glass: 2
glassy: 1
glinting: 2
gloom: 1
glorious: 1
go: 4
god: 2
going: 4
gonna: 1
good: 4
good-looking: 1
gory: 1
gossip: 1
got: 4
gotten: 5
grab: 1
great: 1
gripping: 1
growing: 1
guilty-looking: 1
gun: 1
gunshot: 1
guts: 1
guy: 2
gym: 1
had: 24
hadnt: 2
hair: 3
half: 2
half-drowned: 1
hall: 1
hand: 3
handle: 1
hands: 3
happened: 1
happening: 1
hard: 1
has: 1
have: 11
having: 3
he: 32
head: 9
headed: 1
health: 1
healthcare: 1
healthy: 1
heard: 3
heart: 3
heaved: 1
heavily: 1
hed: 3
held: 1
help: 2
helps: 1
her: 40
here: 4
herself: 1
hes: 2
hey: 1
hi: 1
high: 2
high-rises: 1
higher: 1
highway: 1
him: 14
himself: 1
his: 25
holiday: 2
holiday-themed: 1
holidays: 1
home: 6
homeless: 1
hooked: 1
hooking: 1
hopefully: 1
horny: 1
horrific: 1
horror: 1
hospital: 5
hospitals: 2
hour: 2
hours: 5
house: 4
how: 6
hurt: 2
husband: 2
i: 131
id: 19
idea: 1
idiots: 1
if: 11
ill: 4
im: 7
image: 1
imagine: 1
in: 52
indecision: 1
inevitable: 1
innate: 1
inner: 1
inside: 2
instant: 1
interesting: 1
into: 18
inviting: 1
is: 6
it: 60
its: 5
ive: 1
january: 1
jerking: 1
jerky: 1
jinxed: 1
job: 1
joined: 1
judge: 1
jumped: 1
just: 7
justmissing: 1
keep: 5
keeping: 3
kept: 2
kicked: 1
kind: 3
kitchen: 1
kitten: 1
knew: 6
knife: 2
know: 6
known: 1
lab: 1
laced: 1
last: 4
late: 1
later: 1
latest: 1
lay: 1
learned: 1
least: 2
leaving: 1
left: 1
let: 2
levels: 1
life: 2
lift: 1
light: 2
lighting: 1
lights: 4
like: 24
limit: 1
line: 6
lit: 1
little: 4
live: 2
locker: 1
loitered: 1
long: 5
long-haired: 1
longer: 1
look: 3
looked: 5
looking: 2
looks: 1
lose: 1
lost: 2
lot: 3
loud: 2
loudly: 1
love: 1
loved: 1
lovers: 1
low: 2
luck: 1
lull: 1
lunatic: 1
lungs: 1
lurkers: 1
lusty: 1
lying: 1
macabre: 1
made: 2
make: 2
making: 1
mallory: 1
man: 6
manner: 1
mans: 1
many: 3
mask: 5
masked: 1
masks: 1
mattered: 1
maybe: 2
me: 28
meaning: 1
meant: 2
med-flighted: 1
media: 1
mei: 1
men: 2
mental: 1
merrily: 1
merry: 1
messy: 1
metropolis: 1
mid-s: 1
middle: 1
midnight: 1
might: 2
mild: 1
military: 1
mind: 1
mine: 3
miniature: 1
minutes: 1
mirrors: 1
missed: 1
mix: 1
mom: 1
moments: 1
months: 2
morbid: 1
more: 7
morning: 1
most: 2
mostly: 2
motion: 1
mouth: 1
mouthed: 1
moved: 2
movie: 1
much: 5
mug: 1
muscles: 2
muscular: 1
music: 1
must: 2
my: 62
myself: 6
name: 2
nap: 1
natural: 1
near: 1
nearest: 1
nearly: 1
need: 2
needed: 5
neighborhood: 1
neighbors: 2
never: 4
new: 4
next: 2
night: 4
nights: 2
no: 3
nodded: 6
non-cat: 1
non-healthcare: 1
normal: 3
nose: 1
not: 9
nothing: 2
notice: 1
notifications: 1
now: 8
number: 3
nurse: 4
nurses: 5
obsession: 1
of: 63
off: 13
off-screen: 1
oh: 2
okay: 1
ombre: 1
on: 22
on-call: 1
once: 2
one: 13
ones: 3
only: 5
onto: 1
or: 12
organs: 1
other: 7
others: 2
our: 2
ourselves: 1
out: 20
outside: 1
over: 7
overly: 1
oversized: 1
overwork: 1
own: 1
owned: 1
painting: 1
pajamas: 1
pale: 2
paled: 1
parked: 1
part: 1
partners: 1
pass: 2
passed: 2
passing: 1
past: 1
patient: 2
patients: 1
paused: 1
people: 7
periphery: 1
person: 1
personal: 1
phone: 4
pick: 2
pick-me-up: 1
pissed: 1
pitch: 1
place: 2
plastic: 1
plucked: 1
posing: 1
possibility: 1
pour: 1
poured: 1
power: 1
pre-dawn: 1
precisely: 1
pressure: 1
pretty: 1
previous: 1
principle: 1
prioritizing: 1
probably: 6
processed: 1
processing: 1
promise: 1
proud: 1
ptsd: 1
puke: 2
pulled: 2
pulling: 4
pumping: 1
purple: 1
purring: 1
put: 3
putting: 1
quiet: 2
quietly: 1
quit: 3
raced: 2
ranged: 1
rapes: 1
rates: 2
rattled: 1
reached: 2
read: 1
real: 1
really: 4
recently: 1
red: 2
reel: 1
regularly: 1
relatively: 2
relieved: 1
replaced: 1
request: 1
required: 1
response: 1
resting: 1
returning: 1
rewatched: 1
rhythmic: 1
ribs: 1
ride: 1
right: 11
rise: 1
risk: 1
rolled: 1
rolling: 1
rom-com: 1
room: 5
roped: 1
rose: 2
rotation: 1
rough: 1
round: 1
routinely: 1
rsv: 1
rumpled: 1
running: 2
rushing: 1
sad: 3
safer: 1
said: 8
same: 5
sane: 1
sank: 1
sat: 2
saved: 2
saw: 5
say: 3
saying: 1
scarring: 1
scene: 1
schedule: 1
scooped: 1
scratched: 1
screaming: 1
screenshotted: 1
scrolled: 2
scrolling: 1
scrubs: 2
seasonal: 1
second: 1
section: 1
see: 4
seeing: 3
seem: 1
seemed: 3
seen: 3
selection: 1
semi-safe: 1
sensual: 1
sent: 3
seriously: 1
session: 1
set: 2
shaky: 1
shame: 1
shape: 1
she: 32
shed: 5
shes: 1
shift: 14
shifts: 1
shirtless: 2
shit: 5
shitshow: 1
shock: 2
shoes: 1
shop: 1
shortly: 1
shot: 1
shotgun: 1
should: 3
shoulder: 2
shoulders: 1
show: 1
showed: 1
shower: 1
showered: 1
shredded: 1
shudder: 1
shuffling: 1
sick: 1
side: 3
sideways: 1
siding: 1
sight: 1
sign: 2
significant: 1
since: 1
single: 1
singleish: 1
situations: 1
skew: 1
skin: 2
sky: 1
sky-high: 2
sleep: 1
slept: 1
slightly: 1
slipping: 1
slow: 1
slung: 1
small: 2
smaller: 1
smashing: 1
smelled: 1
smirking: 1
smoke: 1
sniffled: 1
snuggle: 2
snuggled: 1
so: 22
soaked: 1
social: 1
soldiers: 1
some: 4
someone: 8
something: 2
somewhere: 1
soon: 1
sort: 1
soul: 1
sound: 1
space: 1
sparkled: 1
speak: 1
speaking: 1
specialty: 1
specifically: 1
spend: 1
spent: 2
spilled: 2
splash: 1
split: 1
spoke: 1
sporting: 1
spotlight: 1
sprawled: 1
spread: 1
squeamish: 1
squirm: 1
stabbed: 1
stabbings: 1
stabilize: 1
staff: 1
staffing: 1
stalker: 1
stamp: 1
standing: 1
stare: 2
stared: 1
staring: 2
start: 1
started: 7
starting: 3
steaming: 1
steel: 1
steered: 1
sticking: 1
still: 5
stopped: 1
storm: 1
storytimes: 1
straight: 2
straining: 1
strands: 1
street: 1
stress: 1
string: 1
strode: 1
stroke: 1
stuck: 1
stuff: 2
subgenre: 1
such: 1
suggested: 1
sun: 1
sure: 2
survivors: 1
system: 1
take: 3
taken: 1
taking: 1
talk: 2
talking: 3
tanya: 7
tastes: 1
tattoos: 1
tea: 2
tear: 1
tears: 2
teen: 1
tell: 1
telling: 1
ten: 1
tended: 1
tensed: 1
terribly: 1
terrifying: 1
text: 3
texted: 1
than: 6
thank: 2
thanks: 2
that: 36
the: 144
thefacelessman: 1
their: 1
them: 9
themselves: 1
then: 5
therapist: 1
therapists: 3
therapy: 3
there: 7
theres: 2
these: 1
they: 4
theyd: 1
thing: 3
things: 3
think: 7
thinking: 1
third: 1
thirst: 2
this: 14
those: 5
though: 2
thought: 8
thoughts: 1
thread: 1
three: 2
through: 3
tighter: 1
time: 14
times: 2
tinsel: 1
tips: 1
tipsy: 1
tired: 2
to: 81
toes: 1
together: 2
told: 6
tolerated: 1
tomorrow: 3
tone: 1
tonight: 4
too: 8
took: 5
top: 1
topics: 1
totally: 2
toward: 5
townhouse: 1
track: 1
trained: 1
transferred: 1
traps: 2
trauma: 5
traumatic: 1
treating: 1
tree: 1
trembling: 1
trim: 2
trotted: 1
trouble: 1
trust: 1
trusting: 1
trying: 1
tugged: 2
tuned: 1
turn: 1
turned: 7
turning: 1
tv: 3
twenty: 1
twinkling: 1
two: 7
two-bedroom: 1
two-year-old: 1
tyler: 3
ugly: 1
uncomfortable: 1
uncommon: 1
under: 2
understaffed: 1
understanding: 1
unfocused: 1
unhelpful: 1
unique: 1
unit: 1
unlike: 2
unsupervised: 1
until: 3
up: 24
uptick: 1
us: 6
use: 1
used: 1
user: 1
usual: 1
very: 3
victims: 1
video: 3
videos: 5
viewer: 1
visible: 1
vital: 1
voice: 2
volume: 1
waited: 1
walked: 3
wanna: 1
wanted: 2
warm: 1
was: 76
wasnt: 10
watched: 1
watching: 1
water: 1
waxy: 1
way: 7
we: 13
wear: 1
wearing: 2
wed: 1
week: 2
weirdly: 1
welcome: 1
well: 6
went: 4
were: 16
what: 6
when: 19
whenever: 2
where: 6
which: 2
while: 5
white: 3
who: 4
whod: 2
whole: 3
whoops: 1
wide: 2
will: 2
window: 1
wine: 4
wisdom: 1
with: 25
without: 1
woman: 3
womans: 1
wonder: 1
words: 3
work: 7
worked: 3
workers: 1
working: 3
worried: 1
worry: 2
worse: 1
worst: 4
would: 9
wouldnt: 1
wound: 1
wounds: 1
wrapped: 2
wrist: 1
yard: 1
yeah: 1
year: 3
years: 2
yes: 1
yet: 1
you: 31
youll: 1
young: 1
younger: 1
your: 11
youre: 3
yowl: 1
yowling: 1
yup: 1
zone: 2
